<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Website</title>
</head>
<style>
*{
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
}
.container{
    border: 8px solid rgb(6, 6, 82);
    padding: 4rem;
    min-height: 100vh;
    background-color: rgb(229, 229, 253);
}
.content{
    padding: 2% 15%;
}
img{
    border-radius: 50%;
    height: 21.5dvw;
    width: 20dvw;
}
.one{
    display: flex;
    align-items: end;
}
.head{
    padding-left: 5rem;
}
.head h1{
    font-weight: bolder;
    font-size: 3.2dvw;
    color: rgb(29, 30, 76);
}
.lifespan{
    font-size: 2.1dvw;
    text-align: right;
    font-weight: 600;
}
.two h2{
    font-size: 4.5dvw;
    font-weight: normal;
    padding: 1.7vw 0;
}
.two p{
    font-size: 1.8vw;
    line-height: 1.5;
    text-align: justify;
}
.three h3{
    padding: 1.5vw 0;
    font-size: 2vw;
}
.list{
    line-height: 1.5;
    font-size: 1.3vw;
    margin-left: 3vw;
}
li{
    margin-bottom: 0.35vw;
}
footer{
    padding-top: 2vw;
    text-align: right;
    font-size: 1.05vw;
}
</style>
<body>
<div class="container">
    <div class="content">
        <section class="one">
            <img src="A._P._J._Abdul_Kalam.jpg" >
            <div class="head">
                <h1>A. P. J. ABDUL KALAM</h1>
                <div class="lifespan">1931-2015</div>
            </div>
        </section>

        <section class="two">
            <h2>Missile Man of India</h2>
            <p><b>Avul Pakir Jainulabdeen Abdul Kalam</b> (15 October 1931 - 27 July 2015) was an Indian aerospace 
                scientist who served as the 11th president of India from 2002 to 2007. He was born and raised in Rameswaram
                ,Tamil Nadu and studied physics and aerospace engineering. He spent the next four decades as scientist and 
                science adminisrator, mainly at Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation
                (ISRO) and was intimately involved in India's civilian space program and military missile development efforts.
                He thus came to be known as the Missile Man of India for his hardwork on the development of ballistic 
                missile and launch vehicle technology. He also played a pivotal organistional, technical and political 
                role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.</p>
        </section>

        <section class="three">
            <h3>Biographies</h3>
            <ul class="list">
                <li>Eternal Quest: Life and Times of Dr Kalam by S.Chandra; Pentagon Publisher,2002.</li>
                <li>President A P J Abdul Kalam by R K Pruthi;ANmol Publications ,2002.</li>
                <li>A P J Abdul Kalam: The Visionary of India by K Bhusan, G Katyal; A P H Pub Corp,2002.</li>
                <li>A Little Dream (documentary film) by P. Dhanpal; Minveli Media Works Pvt. Limited,2008.</li>
                <li>The Kalam Effect: My Years with the President by P M Nair; Harper Collins ,2008.</li>
                <li>My Days With Mahatma Abdul Kalam by Fr A K George; Novel Corporation, 2009.</li>
                <li>A.P.J. Abdul Kalam: A Life by Arun Tiwari; Haper Collins, 2015.</li>
                <li>The People's President: Dr A P J Abdul Kalam by S M Khan; Bloomsbury Publishing, 2016.</li>
            </ul>
        </section>
        <footer>Read More About A P J Abdul Kalam On <a href="wikipidea.com">Wikipidea</a></footer>
    </div>
</div>
</body>
</html>